/*
KISSY CSS Reset
理念：1. reset 的目的不是清除浏览器的默认样式，这仅是部分工作。清除和重置是紧密不可分的。
2. reset 的目的不是让默认样式在所有浏览器下一致，而是减少默认样式有可能带来的问题。
3. reset 期望提供一套普适通用的基础样式。但没有银弹，推荐根据具体需求，裁剪和修改后再使用。
特色：1. 适应中文；2. 基于最新主流浏览器。
维护：玉伯<lifesinger@gmail.com>, 正淳<ragecarrier@gmail.com>
 */


/** 清除内外边距 **/

body,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
blockquote,

/* structural elements 结构元素 */

dl,
dt,
dd,
ul,
ol,
li,

/* list elements 列表元素 */

pre,

/* text formatting elements 文本格式元素 */

form,
fieldset,
legend,
button,
input,
textarea,

/* form elements 表单元素 */

th,
td
/* table elements 表格元素 */

{
  margin: 0;
  padding: 0;
}


/** 设置默认字体 **/

body,
button,
input,
select,
textarea
/* for ie */

{
  font: 12px/1.5 "微软雅黑", tahoma, arial, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
}

address,
cite,
dfn,
em,
var {
  font-style: normal;
}


/* 将斜体扶正 */

code,
kbd,
pre,
samp {
  font-family: courier new, courier, monospace;
}


/* 统一等宽字体 */

small {
  font-size: 12px;
}


/* 小于 12px 的中文很难阅读，让 small 正常化 */


/** 重置列表元素 **/

ul,
ol {
  list-style: none;
}


/** 重置文本格式元素 **/

a {
  text-decoration: none;
  color: white;
}


/** 重置表单元素 **/

legend {
  color: #000;
}


/* for ie6 */

fieldset,
img {
  border: 0;
}


/* img 搭车：让链接里的 img 无边框 */

button,
input,
select,
textarea {
  font-size: 100%;
}


/* 使得表单元素在 ie 下能继承字体大小 */


/* 注：optgroup 无法扶正 */


/** 重置表格元素 **/

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  overflow: hidden;
  box-sizing: border-box;
}

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {
    
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

// canvas
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  background-image: url("/src/image/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  opacity: .999;
  &::before {
    content: '';
    background: transparent linear-gradient(to bottom,rgba(0,0,0,.6) 0,rgba(0,0,0,.1) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
  }
}

// 中间块

.main-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  padding-top: 120px;
  margin: auto;
  @media only screen and (min-width : 320px) {
    min-width: 254px;
  }
  @media only screen and (min-width : 768px) {
    width: 576px;
  }
}

.cont-box {
  margin: .5em;
  position: relative;
  overflow: hidden;
  
  @media only screen and (min-width : 320px) {
    width: 10em;
    height: 10em;
  }
  @media only screen and (min-width : 768px) {
    width: 15em;
    height: 15em;
  }

  .box-stc {
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.4);
    h1 {
      color: rgba(255, 255, 255, .8);
      font-size: 2.5em;
      font-weight: 600;
      line-height: 1.2;
      text-align: center;
      vertical-align: middle;
      display: inline-block;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }
    img {
      width: 100%;
      height: 100%;
      filter: blur(2px);
      opacity: .4;
    }
  }
  .box-hov {
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.9);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 180px;
    z-index: 2;
    text-align: center;
    text-overflow: ellipsis;
    color: #000;
    h2 {
      font-size: 1.5em;
      font-weight: normal;
      margin-top: 1.5em;
      margin-bottom: .5em;
    }
    p {
      padding: 0 1.2em;
      font-size: 1.2em;
      line-height: 1.2;
    }
  }
  a {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
  }
}




